set termguicolors
syntax on

colorscheme koehler

set autoindent
set backspace=indent,eol,start
set browsedir=buffer
set cmdheight=1
set completeopt=menu,preview
set encoding=utf-8
set expandtab
set fileencodings=utf-8
set fileformats=unix,mac,dos
set fillchars+=vert:\+
set fillchars-=vert:\|
set foldclose=
set foldmethod=syntax
set hlsearch
set ignorecase
set incsearch
set keymodel=startsel
set laststatus=2
set lcs=tab:\|\ ,trail:-,precedes:←,extends:➜,nbsp:˽
set list
set modeline
set nobackup
set nobomb
set nocompatible
set noerrorbells
set noswapfile
set novisualbell
set nowrap
set nrformats=octal,hex,alpha
set nu
set selection=inclusive
set shiftwidth=4
set showmatch
set softtabstop=4
set tabstop=4
set title
set ttyfast
"set viminfo='20,\"50,:20,%,n~/.viminfo
set wildmenu
set wildmode=longest:full
set wildchar=<Tab>
set wildcharm=<C-Z>
set winminheight=0
set winminwidth=0
set whichwrap=<,>,h,l,[,]
set tags=.tags;/
set nospell
set spelllang=en_us

filetype off                  " required

let maplocalleader = ','

